# MyGit

./: a.text.txt
app/: build.gradle
app/src/androidTest/java/com/example/liqian/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liqian/newproject/: MainActivity.java
app/src/main/java/com/example/liqian/newproject/adapter/: GuideAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/example/liqian/newproject/bean/: ApkInfo.java  MyBean.java
app/src/main/java/com/example/liqian/newproject/fragment/: BlankFragment.java
app/src/main/java/com/example/liqian/newproject/utils/: ApkUtil.java  Arith.java  BitmapUtil.java  DateUtil.java  FileUtils.java  InstallUtil.java  PermissionUtil.java  StringUtil.java  SwitchUtil.java  Utils.java  ViewUtil.java
app/src/main/java/com/example/liqian/newproject/widget/: MonthPicker.java
app/src/main/res/drawable/: ed_shape.xml  radio_selector.xml  switch_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  recy_item.xml  spinner.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/liqian/newproject/: ExampleUnitTest.java
